{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "Keycloak": {
      "BaseUrl": "http://keycloak:8080",
      "Realm": "ptmanagement",
      "ClientId": "ptmanagement_clientId",
      "ClientSecret": "gJ3meMw0tG6ZuPqqxa6Qdocf8m6MdccM",
      "AdminUsername": "sezenhuddam@gmail.com",
      "AdminPassword": "admin"
   },
   "ConnectionStrings": {
      "DefaultConnection": "Server=mysql;Port=3306;Database=keycloakdb;User=keycloakuser;Password=keycloakpass;"
   }
}
